<!DOCTYPE html>
<html>
    <head>
        <title>English 1A</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/saisrikar8/favicon/main/favicon%20(2).ico">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <script src = "index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .swal-button{
          background-color: rgb(3, 71, 230);
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          padding: 10px;
          box-shadow: 3px;
          text-align: center;
          outline: none;
          box-shadow: 0 4px rgba(0, 0, 0, 0.938);
          border:none;
        }
        .swal-button:active{
          background-color: rgb(54, 103, 217);
          box-shadow: 0 1px rgb(60, 60, 60);
          transform: translateY(3px);
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            font-family: sfpro;
        }

            /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

            /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

            /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.sticky {
	position: sticky;
	top: 0;
}
        </style>
        <div class="topnav navbar sticky" id="myTopnav">
            <a href="../homePage/index.html" style = "font-family: write_font;" class="active">English Academy</a>
            <a href="../pomodoro/clock.html">Pomodoro Clock</a>
            <div class="dropdown sticky">
                <button class="dropbtn">Essay Guide
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content sticky">
                  <a href = "../essayhelp/essayguide.html">Essay Guide</a>
                  <a href="../essayhelp/headinggenerator/generator.html">MLA Heading Generator</a>
                  <a href="../essayhelp/sentencetypes/sentencetypes.html">Sentence Types</a>
                </div>
            </div>
                <div class="dropdown sticky">
                    <button class="dropbtn" href = "../comphelp/comphelp.html">Comprehension Help
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content sticky">
                      <a href = "../comphelp/comphelp.html">Comprehension Help</a>
                      <a href="../comphelp/TKAM/tkam.html">To Kill a Mockingbird</a>
                      <a href="../comphelp/THOMS/thoms.html">The House on Mango Street</a>
			    <a href = "https://docs.google.com/document/d/1R5uuKK6Z7eJWP1PFBACbY-2fuaJ-GQiO00LU39a670g/edit">101 Books for College-Bound Readers</a>
                    </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
        </div>
        <script>
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
        <div class = "title-wrap1">
            <h1 id = "title1" class = "title1">The Ultimate Guide...</h1>
            <h2 id = "title2" class = "title2">to English 1A</h3>
            <button style = "background-color: rgb(0, 140, 255);" class = "title-button" onclick="window.scrollBy(0,300)"><span style = "color:antiquewhite;">Start Learning</span></button>
        </div>
        <div class = "body">
        <div class = "body-content">
            <span class = "paragraph"><p>Welcome to this awesome compilation of websites, videos, and activities that provide help for students in middle school and high school!</p></span>
            <h3>What do you want to do?</h3>
            <ul>
                    <li><button onclick = "window.open('../pomodoro/clock.html')"style = "background-color: white;" class = "title-button"><span>Gain a more productive workstyle?</span></button></li>
                    <li><button onclick = "window.open('../essayhelp/essayguide.html')" style = "background-color: white;" class = "title-button"><span>Get feedback on an essay?</span></button></li>
                    <li><button onclick = "window.open('../comphelp/comphelp.html')"style = "background-color: white;" class = "title-button"><span>Get comprehension help?</span></button></li>
            </ul>
            <h4>...we've got you covered</h4>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RgXAj2qnU74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	<p>Thank you to all the websites embedded into English Academy for providing such great resources. You can access a list of the resources <a href = "https://docs.google.com/document/d/1x2Ruhnpm-Xgx_fyp4byqAqgFoMcgrVcMuzjZ-0gKwgs/edit?usp=sharing">here</a>.</p>
    </body>
</html>
