<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro Clock: English 1A</title>
        <link rel = "stylesheet" href = "clock.css">
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/saisrikar8/favicon/main/favicon%20(2).ico">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <script src = "clock.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
                font-family: sfpro;
            }
    
                /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
                /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
    
                /* Add an active class to highlight the current page */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
    
                /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }
    
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
            /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }
    
    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
        </style>
        <div class="topnav navbar sticky" id="myTopnav">
                <a href="../homePage/index.html" style = "font-family: write_font;" class="active">English Academy</a>
                <a href="../pomodoro/clock.html">Pomodoro Clock</a>
                <div class="dropdown sticky">
                    <button class="dropbtn">Essay Guide
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content sticky">
                      <a href = "../essayhelp/essayguide.html">Essay Guide</a>
                      <a href="../essayhelp/headinggenerator/generator.html">MLA Heading Generator</a>
                      <a href="../essayhelp/sentencetypes/sentencetypes.html">Sentence Types</a>
                    </div>
                </div>
                    <div class="dropdown sticky">
                        <button class="dropbtn" href = "../comphelp/comphelp.html">Comprehension Help
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content sticky">
                          <a href = "../comphelp/comphelp.html">Comprehension Help</a>
                          <a href="../comphelp/TKAM/tkam.html">To Kill a Mockingbird</a>
                          <a href="../comphelp/THOMS/thoms.html">The House on Mango Street</a>
                        </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                </div>
            </div>
        <script>
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
        <h1>Pomodoro Clock</h1>
        <a class = "title-button" href = "../homePage/index.html"><span>Back to home screen</span></a>
        <h3>What is the pomodoro method?</h3>
        <p>The Pomodoro Techinque was created by Francisco Cirillo to work in a more productive way. When following the Pomodoro Technique, you can alternate between studying and breaks in order to prevent your brain from overworking. Below is a pomodoro clock that handles all the fancy math for you. All you have to do is follow what it says.</p>
        <form id = "form" onsubmit = "startTimer(); return false;">
            <label id = "focusLabel" name = "focusLabel" for = "focus">How long do you want to focus?(minutes)</label><br/><br/>
            <input type = "number" id = "focus" name = "focus" value = "25" required><br/><br/>
            <label id = "shortBreakLabel" name = "shortBreakLabel" for = "shortBreak">How long do you want your short break to be?(minute)</label><br/><br/>
            <input type = "number" id = "shortBreak" name = "shortBreak" value = 5 required><br/><br/>
            <label id = "longBreakLabel" name = "longBreakLabel" for = "longBreak">How long do you want your long break to be?</label><br/><br/>
            <input type = "number" id = "longBreak" name = "longBreak" value = "15" required><br/><br/>
            <input type = "submit"><br/><br/>
        </form>
        <div id = "clock">
        </div>
    </body>
</html>